<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webgl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="./index.js" defer type="module" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(0, 0, 0);
        }

        .info {
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            padding: 10px;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 20px;
            color: rgb(245, 203, 64);
            pointer-events: none;
        }
        span {
            display: inline-block;
        }

        .customization-panel {
            color: rgb(245, 203, 64);
            font-family: monospace;
            display: flex;
            flex-wrap: wrap;
        }

        .customization-panel input {
            background-color: rgb(0, 0, 0);
            color: rgb(245, 203, 64);
            border: 1px solid rgb(245, 203, 64);
            font-family: monospace;
            font-size: 0.8rem;
        }

        .customization-panel input:disabled {
            opacity: 0.6;
        }

        .customization-panel button {
            height: 20px;
            width: 30px;
            font-size: 0.8rem;
            line-height: 0;
        }

        .customization-panel {
            display: flex;
        }

        .customization-panel-content div {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        fieldset {
            width: fit-content;
        }

        button {
            background-color: rgb(0, 0, 0);
            color: rgb(245, 203, 64);
            border: 1px solid rgb(245, 203, 64);
            font-family: monospace;
            font-size: 0.8rem;
            padding: 4px;
            cursor: pointer;
        }

        .controls {
            display: flex;
            gap: 12px
        }

        .controls__clear {
            color: red;
            border-color: red;
            width: 100px;
        }
        
        .footer {
            display: flex;
            margin-bottom: 10px;
        }

        button.disabled {
            background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M100 0 L0 100 ' stroke='yellow' stroke-width='2'/><path d='M0 0 L100 100 ' stroke='yellow' stroke-width='2'/></svg>");
            background-repeat:no-repeat;
            background-position:center center;
            background-size: 100% 100%, auto;
            position: relative;
        }

        button.disabled::after {
            content: "Better performance";
            color: rgb(196, 196, 54);
            font-family: monospace;
            font-size: 0.7em;
            position: absolute;
            width: fit-content;
            right: calc(100% + 1em);
            top: 0;
        }
    </style>
</head>
<body>
    <div id="root"> </div>
</body>
</html>